object fDm: TfDm
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 345
  Width = 462
  object Conexao: TADOConnection
    Connected = True
    ConnectionString = 
      'Provider=SQLOLEDB.1;Password=991390578;Persist Security Info=Tru' +
      'e;User ID=sa;Initial Catalog=dbFluxoDeCaixa;Data Source=ARCN-ETO' +
      'N\SQLEXPRESS2017'
    LoginPrompt = False
    Provider = 'SQLOLEDB.1'
    Left = 88
    Top = 80
  end
  object qryAuxiliar: TADOQuery
    Connection = Conexao
    CursorType = ctStatic
    Parameters = <>
    Left = 88
    Top = 144
  end
  object cdsConexao: TClientDataSet
    Aggregates = <>
    Params = <>
    Left = 216
    Top = 160
    object cdsConexaoserver: TStringField
      FieldName = 'server'
      Size = 100
    end
    object cdsConexaobanco: TStringField
      FieldName = 'banco'
      Size = 100
    end
  end
end
